<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: navy;
            padding: 10px;
        }

        header h1 {
            margin: 0;
            text-align: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navBar {
            overflow: hidden;
            background-color: #333;
        }

        .navBar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
        
        .navBar a.active {
            background-color: white;
            color: navy;
        }

        .navBar a:hover {
            background-color: lightgrey;
            color: white;
        }

        
    </style>
    <title>Page1</title>
</head>
<header>
    <h1>Project 1</h1>
</header>

<body>
    <div class="navBar">
        <a href="index.html">Home</a>
        <a class="active" href="page1.html">page1</a>
        <a href="page2.html">page2</a>
        <a href="page3.html">page3</a>
        <a href="page4.html">page4</a>
        <a href="page5.html">page5</a>
    </div>

</body>
</html>