<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="p1.css">
    <script src="p1.js"></script>
    <style>
        div {
            margin: 0px;
        }
        
        h3 {
            text-align: left;
        }
        
        h2 {
            text-align: center;
            margin: 5px;
        }
        
        .bold {
            font-weight: 900;
        }
        
        .left {
            text-align: left;
        }
        
        .big-font {
            font-size: 30px;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            margin-left: 1vw;
            margin-right: 1vw;
        }
        
        .term {
            justify-content: flex-start;
            align-items: flex-start;
            margin-right: 5px;
            margin-top: 0px;
        }
        
        .defintion {
            margin-top: 30px;
        }
    </style>
    <title>Page2</title>
</head>
<header>
    <h1>JMU Overwatch Team</h1>
</header>

<body>
    <div class="navBar" id="mynavBar">
        <a href="index.html">Home</a>
        <a href="Who-Are-We.html">Who are we?</a>
        <a class="active" href="What-is-OW.html">What is Overwatch?</a>
        <a href="Tournaments.html">Tournaments</a>
        <a href="Contact-Us.html">Contact us</a>
        <a href="javascript:void(0);" class="icon" onclick="hamMenu()">
            <i class="fa fa-bars"></i>
        </a>
        <!-- <a href="page5.html">page5</a> -->
    </div>

    <h1>What is <span class="orange">Overwatch?</span></h1>


    <h2>Overwatch is a team based first person shooter where each team is composed of 6 heros. </h2>
    <br>
    <h2 class="bold">There are 3 Types of Heros:</h2>

    <div class="container">
        <h3>
            <span class="term bold orange big-font "> Damage: </span></h3>
        <h3 class="defintion ">also known as a damage per second (DPS) hero, has a high rate of damage and their job is to deal damage to the shields and other team's players. They try to elimate other players so the objectives can be pursued.
        </h3>
    </div>
    <div class="container">
        <h3>
            <span class="term bold orange big-font "> Healer: </span></h3>
        <h3 class="defintion"> is a hero that is able to restore health to other heros after they have taken damage from the other team. Their abilities generally enhance the other heros making them more effective against the enemy team.
        </h3>
    </div>
    <div class="container">
        <h3>
            <span class="term bold orange big-font "> Tank: </span></h3>
        <h3 class="defintion ">a hero with higher than average health and usually has an ability to protect the rest of the team from damage. Many tanks have a shield which can block incoming damage from the other team for a short period of time.
        </h3>
    </div>





    <br>
    <h2 class="bold ">There are 4 Main Gamemodes:</h2>


    <div class="container">
        <h3>
            <span class="term bold orange big-font "> Assault: </span></h3>
        <h3 class="defintion ">a gamemode where the attacking team must capture two points while the other team tries to defend the point from being captured.
        </h3>
    </div>

    <div class="container">
        <h3>
            <span class="term bold orange big-font "> Control: </span></h3>
        <h3 class="defintion ">a gamemode where both teams fight over control of the same point, as the team has control of the point they make progress to 100% captured. Once they reach 100% that team wins the round, best of 3 wins the game!
        </h3>
    </div>

    <div class="container">
        <h3>
            <span class="term bold orange big-font "> Escort: </span></h3>
        <h3 class="defintion "> a gamemode where the attacking team must push a payload along a track to its destination. If the payload is left unatended it will move backwords, but each map has a few checkpoints where the payload will not move past so progress is saved.
        </h3>
    </div>

    <div class="container">
        <h3>
            <span class="term bold orange big-font "> Hybrid: </span></h3>
        <h3 class="defintion "> a gamemode that is a hybrid of assault and escort. The attacking team must capture an objective then push the payload to its destination.
        </h3>
    </div>
    <footer>
        <p>JMU Overwatch is Powered by X-Labs</p>
    </footer>
</body>



</html>