<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="p1.css">
    <script src="p1.js"></script>
    <style>
        h3 {
            font-size: 20pt;
            text-align: center;
        }
        
        h2 {
            font-size: 30px;
            text-align: center;
            margin-top: 50px;
        }
        
        .gallery {
            display: flex;
            grid-gap: 10vw;
            flex-direction: row;
            justify-content: center;
        }
        
        .gallery img {
            width: 20vw;
        }
        
        @media screen and (max-width: 630px) {
            .gallery {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 30%;
            }
        }
        
        @media screen and (max-width: 630px) {
            .gallery img {
                width: 40vw;
            }
        }
        
        .gallery .item {
            position: relative;
            overflow: hidden;
        }
        
        .gallery .caption {
            padding: 7px;
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 100%;
            max-height: 100%;
            overflow: auto;
            box-sizing: border-box;
            transition: transform .5s;
            transform: translateY(100%);
            background: rgba(0, 0, 0, .7);
            color: rgb(255, 255, 255);
            text-align: center;
        }
        
        @media screen and (max-width: 630px) {
            .gallery .caption {
                padding: 7px;
                position: absolute;
                z-index: 1;
                bottom: 0;
                left: 0;
                width: 40vw;
                max-height: 100%;
                overflow: auto;
                box-sizing: border-box;
                transition: transform .5s;
                transform: translateY(100%);
                background: rgba(0, 0, 0, .7);
                color: rgb(255, 255, 255);
                text-align: center;
            }
        }
        
        .gallery .item:hover .caption {
            transform: translateY(0%);
        }
    </style>
    <title>Page1</title>
</head>
<header>
    <h1>JMU Overwatch Team</h1>
</header>

<body>
    <div class="navBar" id="mynavBar">
        <a href="index.html">Home</a>
        <a class="active" href="WhoAreWe.html">Who are we?</a>
        <a href="WhatisOW.html">What is Overwatch?</a>
        <a href="Tournaments.html">Tournaments</a>
        <a href="ContactUs.html">Contact us</a>
        <a href="javascript:void(0);" class="icon" onclick="hamMenu()">
            <i class="fa fa-bars"></i>
        </a>
        <!-- <a href="page5.html">page5</a> -->
    </div>

    <h1>We are the <span style="font-weight:900">JMU</span> Overwatch Team</h1>

    <!-- <h3>Meet the Team!</h3> -->

    <h2>Tanks</h2>
    <div class="gallery">
        <div class="item">
            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <span class="caption">This is Tom Smith he is a Sophmore CS Major from NOVA</span>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/532220/pexels-photo-532220.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <span class="caption">This is Jack Dungus he is a Senior CIS Major from Richmond, VA</span>
        </div>
    </div>
    <h2>Damage (DPS)</h2>
    <div class="gallery">
        <div class="item">
            <img src="https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <span class="caption">This is Fletcher Glob he is a Junior CS Major from Hartford, CT</span>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/1681010/pexels-photo-1681010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <span class="caption">This is Brandon Dungus he is a Junior Accounting Major from Richmond, VA</span>
        </div>
    </div>
    <h2>Healers</h2>
    <div class="gallery">
        <div class="item">
            <img src="https://images.pexels.com/photos/38554/girl-people-landscape-sun-38554.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <span class="caption">This is Lisa Sue she is a Senior CIS Major from NOVA</span>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/1587009/pexels-photo-1587009.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <span class="caption">This is Susan Douglas he is a Senior Nursing Major from Richmond, VA</span>
        </div>
    </div>

    <h2>Substitutes</h2>
    <div class="gallery">
        <div class="item">
            <img src="https://images.pexels.com/photos/775358/pexels-photo-775358.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <span class="caption">This is Zach Lingen he is a Sophmore CS Major from NOVA</span>
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/4962526/pexels-photo-4962526.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
            <span class="caption">This is Thomas Sutten he is a Sophmore Bio Major from Arapahoe, NC</span>
        </div>
    </div>

</body>

</html>